#Server port
server.port=8081

# Scheduler properties
# Scheduler interval in milliseconds
webcrawler.scheduler.interval=10000

# The lord of the rings API properties
webcrawler.lotrapi.url=https://the-one-api.dev/v2
webcrawler.lotrapi.secret=_swbd703jogU7t-lP-mB
webcrawler.lotrapi.timeout=5000

# The infographics API properties
webcrawler.infographics.url=http://localhost:8080
webcrawler.infographics.timeout=5000
