server.error.include-message=always

###############################################################
# Mongo DB Properties
###############################################################
spring.data.mongodb.uri=mongodb://admin:admin@mongo_pd:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
spring.data.mongodb.database=test